<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javarush.oleksandr</groupId>
    <artifactId>utills</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>utills</name>
    <url>http://maven.apache.org</url>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub oleksandr-jr Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/oleksandr-jr/utills</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
